# JaiFaim

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/tse/ihm/jaifaim/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tse/ihm/jaifaim/model/: Recipe.java  Step.java  Type.java  User.java
app/src/main/java/com/tse/ihm/jaifaim/ui/: MainActivity.java
app/src/main/res/values/: strings.xml
code/JaiFaim/app/: build.gradle  proguard-rules.pro
code/JaiFaim/app/src/main/: AndroidManifest.xml
code/JaiFaim/app/src/main/java/com/tse/ihm/jaifaim/: Menu.java
code/JaiFaim/app/src/main/java/com/tse/ihm/jaifaim/adapter/: RecipeAdapter.java
code/JaiFaim/app/src/main/java/com/tse/ihm/jaifaim/asynctask/: LoginTask.java  MainGistTask.java
code/JaiFaim/app/src/main/java/com/tse/ihm/jaifaim/common/: JSONnodes.java
code/JaiFaim/app/src/main/java/com/tse/ihm/jaifaim/controller/: GistController.java  HungryUserController.java
code/JaiFaim/app/src/main/java/com/tse/ihm/jaifaim/helper/: UserHelper.java
code/JaiFaim/app/src/main/java/com/tse/ihm/jaifaim/message/: LoginActivityMessage.java  LoginTaskMessage.java  NewGistTaskMessage.java
code/JaiFaim/app/src/main/java/com/tse/ihm/jaifaim/model/: Difficulty.java  HungryUser.java  Ingredient.java  MainGist.java  Recipe.java  Step.java
code/JaiFaim/app/src/main/java/com/tse/ihm/jaifaim/ui/: LoginActivity.java  MainActivity.java  NewRecipeActivity.java  StepActivity.java  ViewRecipeActivity.java  ViewUserActivity.java
code/JaiFaim/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_recipe.xml  activity_step.xml  activity_view_recipe.xml  activity_view_user.xml  recipe_list_item.xml  step_item.xml
code/JaiFaim/app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_new_recipe.xml  menu_step.xml  menu_view_recipe.xml  menu_view_user.xml
code/JaiFaim/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
