apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.tse.ihm.jaifaim"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.android.gms:play-services:6.5.87'

    // JSON to object and object to JSON
    // https://code.google.com/p/google-gson/
    compile 'com.google.code.gson:gson:2.2.4'

    // Downloading and caching image over the network
    // https://github.com/koush/ion#get-ion
    compile 'com.koushikdutta.ion:ion:2.+'

    // Dependancy Injection
    // https://github.com/roboguice/roboguice/wiki
    compile 'org.roboguice:roboguice:3.+'
    provided 'org.roboguice:roboblender:3.+'

    // Swipe cards
    // https://github.com/Diolor/Swipecards
    compile 'com.lorentzos.swipecards:library:1.0.8@aar'

    // Circular Progress bar
    // https://github.com/castorflex/SmoothProgressBar
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
}
