<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/new_recipe_image_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.tse.ihm.jaifaim.ui.NewRecipeActivity"
    android:orientation="vertical">

    <!-- Ajouter pour l'image -->
    <ImageView
        android:id="@+id/new_recipe_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:src="@drawable/camera" />

    <LinearLayout
        android:id="@+id/new_recipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        tools:context="com.tse.ihm.jaifaim.ui.NewRecipeActivity"
        android:orientation="vertical">

    <EditText
        android:id="@+id/new_recipe_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:text="Titre"
        android:hint="@string/new_recipe_title"/>

    <EditText
        android:id="@+id/new_recipe_prep_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:text="25min"
        android:hint="@string/new_recipe_prep_time"/>

    <EditText
        android:id="@+id/new_recipe_cooking_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:text="10min"
        android:hint="@string/new_recipe_cooking_time"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_recipe_difficulty"/>

    <RadioGroup
        android:id="@+id/new_recipe_radio_difficulty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:checkedButton="@+id/new_recipe_difficulty_easy"
        android:orientation="horizontal">


            <RadioButton
                android:id="@id/new_recipe_difficulty_easy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_recipe_difficulty_easy"/>
            <RadioButton
                android:id="@+id/new_recipe_difficulty_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_recipe_difficulty_medium"/>
            <RadioButton
                android:id="@+id/new_recipe_difficulty_hard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_recipe_difficulty_hard"/>

    </RadioGroup>

        <TextView
            android:id="@+id/new_recipe_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/new_recipe_type"/>

    <RadioGroup
        android:id="@+id/new_recipe_radio_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:checkedButton="@+id/new_recipe_radio_type_starter"
        android:orientation="horizontal">

            <RadioButton
                android:id="@id/new_recipe_radio_type_starter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_recipe_type_starter"/>

            <RadioButton
                android:id="@+id/new_recipe_radio_type_dish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_recipe_type_dish"/>

            <RadioButton
                android:id="@+id/new_recipe_radio_type_desert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_recipe_type_dessert"/>

    </RadioGroup>

        <LinearLayout
            android:id="@+id/new_recipe_container_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F5F5F5">
    <EditText
        android:id="@+id/new_recipe_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:text="Pasta"
        android:hint="Ingrédient 1" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/new_recipe_container_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFAFA">
            
        <EditText
        android:id="@+id/new_recipe_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:text="Mettre les pates dans l'eau puis remuer"
        android:hint="Etape 1" />

        </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Créer la recette"
        android:onClick="createRecipe"/>

    </LinearLayout>

</LinearLayout>

</ScrollView>